dictionary = 
{
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_89"] = "",
    ["DictKey_UnitName_212"] = "Unité #015",
    ["DictKey_UnitName_67"] = "",
    ["DictKey_WptName_401"] = "",
    ["DictKey_UnitName_283"] = "Pilot #004",
    ["DictKey_UnitName_449"] = "Pilot #015",
    ["DictKey_UnitName_26"] = "Nouvel objet statique",
    ["DictKey_UnitName_226"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_146"] = "Unité #002",
    ["DictKey_UnitName_251"] = "Unité #012",
    ["DictKey_WptName_31"] = "",
    ["DictKey_UnitName_360"] = "",
    ["DictKey_GroupName_214"] = "Nouvel objet statique #038",
    ["DictKey_WptName_446"] = "",
    ["DictKey_UnitName_329"] = "Unité #017",
    ["DictKey_GroupName_175"] = "Nouvel objet statique #028",
    ["DictKey_UnitName_121"] = "Pilot #003",
    ["DictKey_GroupName_339"] = "FARP FJ43",
    ["DictKey_GroupName_51"] = "Nouvel objet statique #009",
    ["DictKey_GroupName_255"] = "FARP ESCORT #002",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_416"] = "",
    ["DictKey_WptName_387"] = "",
    ["DictKey_GroupName_421"] = "Amtkel AV8B #1",
    ["DictKey_GroupName_10"] = "",
    ["DictKey_UnitName_238"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_258"] = "Unité #016",
    ["DictKey_GroupName_94"] = "FARP Teberda",
    ["DictKey_WptName_456"] = "",
    ["DictKey_GroupName_28"] = "YAK-HOT",
    ["DictKey_GroupName_259"] = "",
    ["DictKey_UnitName_453"] = "",
    ["DictKey_UnitName_74"] = "",
    ["DictKey_GroupName_392"] = "FJ70 GRASS_RUNWAY",
    ["DictKey_WptName_374"] = "",
    ["DictKey_UnitName_43"] = "",
    ["DictKey_WptName_144"] = "",
    ["DictKey_UnitName_290"] = "Pilot #005",
    ["DictKey_WptName_153"] = "",
    ["DictKey_WptName_53"] = "",
    ["DictKey_WptName_289"] = "",
    ["DictKey_descriptionRedTask_2"] = "Tankers\
\
KC130 (basket) TACAN: TKR 1X Frequ: U253\
",
    ["DictKey_WptName_38"] = "",
    ["DictKey_GroupName_33"] = "Nouvel objet statique #004",
    ["DictKey_WptName_233"] = "",
    ["DictKey_UnitName_262"] = "",
    ["DictKey_UnitName_170"] = "Nouvel objet statique #004",
    ["DictKey_WptName_177"] = "",
    ["DictKey_WptName_427"] = "",
    ["DictKey_GroupName_120"] = "YAK-COLD-FARP",
    ["DictKey_WptName_75"] = "",
    ["DictKey_GroupName_19"] = "Nouvel objet statique #001",
    ["DictKey_GroupName_382"] = "Nouvel objet statique #003",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_47"] = "",
    ["DictKey_WptName_437"] = "",
    ["DictKey_WptName_156"] = "",
    ["DictKey_UnitName_46"] = "Nouvel objet statique #006",
    ["DictKey_WptName_236"] = "",
    ["DictKey_UnitName_380"] = "Nouvel objet statique",
    ["DictKey_UnitName_332"] = "",
    ["DictKey_UnitName_40"] = "",
    ["DictKey_UnitName_95"] = "",
    ["DictKey_GroupName_16"] = "Teberda GRASS_RUNWAY",
    ["DictKey_GroupName_409"] = "FJ70 Yak-52 #2",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_11"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_457"] = "",
    ["DictKey_WptName_141"] = "",
    ["DictKey_WptName_132"] = "",
    ["DictKey_UnitName_323"] = "FARP Teberda",
    ["DictKey_GroupName_452"] = "",
    ["DictKey_WptName_358"] = "",
    ["DictKey_GroupName_367"] = "Nouvel objet statique #001",
    ["DictKey_WptName_220"] = "",
    ["DictKey_UnitName_52"] = "Nouvel objet statique #006",
    ["DictKey_WptName_384"] = "",
    ["DictKey_UnitName_445"] = "Pilot #014",
    ["DictKey_WptName_56"] = "",
    ["DictKey_WptName_405"] = "",
    ["DictKey_UnitName_173"] = "Nouvel objet statique #017",
    ["DictKey_WptName_348"] = "",
    ["DictKey_UnitName_241"] = "Nouvel objet statique #034",
    ["DictKey_WptName_350"] = "",
    ["DictKey_UnitName_80"] = "",
    ["DictKey_WptName_399"] = "",
    ["DictKey_UnitName_300"] = "",
    ["DictKey_UnitName_253"] = "Unité #014",
    ["DictKey_UnitName_287"] = "",
    ["DictKey_WptName_44"] = "",
    ["DictKey_GroupName_458"] = "Gelendzhik AV8B #1 HOT",
    ["DictKey_UnitName_128"] = "Nouvel objet statique #017",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_267"] = "",
    ["DictKey_UnitName_371"] = "Pilot #007",
    ["DictKey_UnitName_340"] = "FARP KN77",
    ["DictKey_WptName_106"] = "",
    ["DictKey_GroupName_145"] = "FARP LOG",
    ["DictKey_WptName_35"] = "",
    ["DictKey_UnitName_337"] = "Teberda veafgr",
    ["DictKey_GroupName_342"] = "FJ43 GRASS_RUNWAY",
    ["DictKey_GroupName_196"] = "Nouvel objet statique #033",
    ["DictKey_UnitName_148"] = "Unité #004",
    ["DictKey_WptName_404"] = "",
    ["DictKey_UnitName_34"] = "",
    ["DictKey_GroupName_441"] = "",
    ["DictKey_UnitName_58"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_393"] = "Amtkel GRASS_RUNWAY",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_WptName_12"] = "",
    ["DictKey_GroupName_240"] = "Nouvel objet statique #020",
    ["DictKey_WptName_288"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_GroupName_279"] = "FARP Amtkel",
    ["DictKey_UnitName_410"] = "Pilot #010",
    ["DictKey_GroupName_310"] = "Yak-52 Sukumi #2 HOT",
    ["DictKey_GroupName_190"] = "FARP LOG #002",
    ["DictKey_GroupName_13"] = "",
    ["DictKey_UnitName_436"] = "munitions (charge)",
    ["DictKey_WptName_450"] = "",
    ["DictKey_GroupName_187"] = "Nouvel objet statique #032",
    ["DictKey_GroupName_379"] = "Nouvel objet statique #002",
    ["DictKey_GroupName_448"] = "BLUE-Tanker KC-130",
    ["DictKey_WptName_254"] = "",
    ["DictKey_UnitName_64"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_343"] = "Teberda veafgr",
    ["DictKey_UnitName_134"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_383"] = "Nouvel objet statique",
    ["DictKey_WptName_398"] = "",
    ["DictKey_GroupName_169"] = "Nouvel objet statique #004",
    ["DictKey_UnitName_368"] = "Nouvel objet statique",
    ["DictKey_UnitName_244"] = "Nouvel objet statique #038",
    ["DictKey_WptName_362"] = "",
    ["DictKey_UnitName_161"] = "Nouvel objet statique #006",
    ["DictKey_WptName_366"] = "",
    ["DictKey_GroupName_286"] = "",
    ["DictKey_WptName_150"] = "",
    ["DictKey_GroupName_208"] = "Nouvel objet statique #037",
    ["DictKey_UnitName_330"] = "Unité #018",
    ["DictKey_UnitName_215"] = "Nouvel objet statique #004",
    ["DictKey_GroupName_246"] = "Nouvel objet statique #023",
    ["DictKey_GroupName_325"] = "test blue",
    ["DictKey_GroupName_202"] = "Nouvel objet statique #035",
    ["DictKey_WptName_135"] = "",
    ["DictKey_GroupName_178"] = "Nouvel objet statique #029",
    ["DictKey_WptName_440"] = "",
    ["DictKey_GroupName_304"] = "",
    ["DictKey_WptName_328"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_UnitName_203"] = "Nouvel objet statique #011",
    ["DictKey_UnitName_147"] = "Unité #003",
    ["DictKey_UnitName_305"] = "",
    ["DictKey_GroupName_228"] = "Nouvel objet statique #003",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_UnitName_86"] = "",
    ["DictKey_WptName_129"] = "",
    ["DictKey_UnitName_209"] = "Nouvel objet statique #007",
    ["DictKey_WptName_434"] = "",
    ["DictKey_GroupName_211"] = "FARP ESCORT #002",
    ["DictKey_UnitName_119"] = "Unité #005",
    ["DictKey_UnitName_55"] = "Nouvel objet statique #006",
    ["DictKey_WptName_426"] = "",
    ["DictKey_GroupName_25"] = "Nouvel objet statique #003",
    ["DictKey_WptName_221"] = "",
    ["DictKey_UnitName_303"] = "Unité #009",
    ["DictKey_WptName_84"] = "",
    ["DictKey_GroupName_217"] = "Amtkel GRASS_RUNWAY",
    ["DictKey_WptName_90"] = "",
    ["DictKey_WptName_316"] = "",
    ["DictKey_GroupName_110"] = "FARP ESCORT",
    ["DictKey_WptName_112"] = "",
    ["DictKey_UnitName_263"] = "",
    ["DictKey_WptName_415"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_GroupName_225"] = "Nouvel objet statique #002",
    ["DictKey_WptName_171"] = "",
    ["DictKey_UnitName_422"] = "Pilot #011",
    ["DictKey_WptName_116"] = "",
    ["DictKey_GroupName_85"] = "Nouvel objet statique #018",
    ["DictKey_WptName_423"] = "",
    ["DictKey_GroupName_249"] = "FARP LOG #002",
    ["DictKey_WptName_307"] = "",
    ["DictKey_UnitName_77"] = "Nouvel objet statique #014",
    ["DictKey_WptName_103"] = "",
    ["DictKey_UnitName_200"] = "Nouvel objet statique #005",
    ["DictKey_WptName_189"] = "",
    ["DictKey_WptName_201"] = "",
    ["DictKey_UnitName_439"] = "réservoir carburant (charge)",
    ["DictKey_GroupName_73"] = "Nouvel objet statique #014",
    ["DictKey_UnitName_252"] = "Unité #013",
    ["DictKey_WptName_400"] = "",
    ["DictKey_UnitName_276"] = "Pilot #003",
    ["DictKey_WptName_461"] = "",
    ["DictKey_GroupName_172"] = "Nouvel objet statique #027",
    ["DictKey_WptName_210"] = "",
    ["DictKey_UnitName_118"] = "Unité #004",
    ["DictKey_GroupName_63"] = "Nouvel objet statique #013",
    ["DictKey_GroupName_299"] = "",
    ["DictKey_GroupName_157"] = "Nouvel objet statique #011",
    ["DictKey_WptName_227"] = "",
    ["DictKey_GroupName_199"] = "Nouvel objet statique #034",
    ["DictKey_WptName_219"] = "",
    ["DictKey_GroupName_292"] = "FARP Amtkel",
    ["DictKey_GroupName_265"] = "",
    ["DictKey_WptName_138"] = "",
    ["DictKey_WptName_397"] = "",
    ["DictKey_GroupName_45"] = "Nouvel objet statique #007",
    ["DictKey_WptName_186"] = "",
    ["DictKey_UnitName_396"] = "Pilot #001",
    ["DictKey_UnitName_414"] = "Pilot #009",
    ["DictKey_WptName_408"] = "",
    ["DictKey_WptName_41"] = "",
    ["DictKey_WptName_341"] = "",
    ["DictKey_UnitName_193"] = "Unité #013",
    ["DictKey_GroupName_166"] = "FARP ESCORT",
    ["DictKey_WptName_198"] = "",
    ["DictKey_UnitName_192"] = "Unité #012",
    ["DictKey_GroupName_79"] = "Nouvel objet statique #016",
    ["DictKey_WptName_335"] = "",
    ["DictKey_UnitName_7"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_UnitName_232"] = "Nouvel objet statique #001",
    ["DictKey_WptName_356"] = "",
    ["DictKey_GroupName_237"] = "Nouvel objet statique #016",
    ["DictKey_WptName_321"] = "",
    ["DictKey_WptName_273"] = "",
    ["DictKey_GroupName_88"] = "Nouvel objet statique #019",
    ["DictKey_UnitName_197"] = "Nouvel objet statique #012",
    ["DictKey_WptName_123"] = "",
    ["DictKey_GroupName_76"] = "Nouvel objet statique #015",
    ["DictKey_UnitName_20"] = "",
    ["DictKey_UnitName_102"] = "Pilot #002",
    ["DictKey_UnitName_433"] = "barils (charge)",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_115"] = "Unité #002",
    ["DictKey_WptName_242"] = "",
    ["DictKey_UnitName_272"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_WptName_406"] = "",
    ["DictKey_WptName_124"] = "",
    ["DictKey_WptName_298"] = "",
    ["DictKey_UnitName_418"] = "Pilot #010",
    ["DictKey_WptName_159"] = "",
    ["DictKey_WptName_81"] = "",
    ["DictKey_GroupName_432"] = "réservoir carburant (charge)",
    ["DictKey_ActionText_109"] = "markerDebug = true",
    ["DictKey_UnitName_131"] = "Nouvel objet statique #018",
    ["DictKey_UnitName_235"] = "Nouvel objet statique #001",
    ["DictKey_UnitName_71"] = "Unité #001",
    ["DictKey_ActionText_99"] = "witchcraft.start(_G)",
    ["DictKey_WptName_248"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_338"] = "",
    ["DictKey_WptName_204"] = "",
    ["DictKey_UnitName_206"] = "Nouvel objet statique #006",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_155"] = "Nouvel objet statique #005",
    ["DictKey_WptName_105"] = "",
    ["DictKey_UnitName_49"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_14"] = "",
    ["DictKey_UnitName_61"] = "Nouvel objet statique #006",
    ["DictKey_UnitName_182"] = "Nouvel objet statique #009",
    ["DictKey_GroupName_222"] = "Nouvel objet statique #001",
    ["DictKey_WptName_284"] = "",
    ["DictKey_WptName_443"] = "",
    ["DictKey_UnitName_137"] = "Nouvel objet statique #009",
    ["DictKey_UnitName_311"] = "Pilot #005",
    ["DictKey_UnitName_111"] = "Unité #001",
    ["DictKey_UnitName_223"] = "Nouvel objet statique #035",
    ["DictKey_WptName_355"] = "",
    ["DictKey_GroupName_243"] = "Nouvel objet statique #021",
    ["DictKey_UnitName_92"] = "Nouvel objet statique #019",
    ["DictKey_UnitName_179"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_280"] = "FARP Teberda",
    ["DictKey_GroupName_127"] = "Nouvel objet statique #017",
    ["DictKey_WptName_317"] = "",
    ["DictKey_UnitName_188"] = "Nouvel objet statique #010",
    ["DictKey_GroupName_205"] = "Nouvel objet statique #036",
    ["DictKey_GroupName_91"] = "Nouvel objet statique #020",
    ["DictKey_WptName_306"] = "",
    ["DictKey_UnitName_256"] = "Unité #015",
    ["DictKey_WptName_349"] = "",
    ["DictKey_GroupName_22"] = "Nouvel objet statique #002",
    ["DictKey_GroupName_359"] = "",
    ["DictKey_WptName_411"] = "",
    ["DictKey_WptName_104"] = "",
    ["DictKey_GroupName_184"] = "Nouvel objet statique #031",
    ["DictKey_UnitName_326"] = "Unité #010",
    ["DictKey_UnitName_269"] = "",
    ["DictKey_WptName_278"] = "",
    ["DictKey_WptName_216"] = "",
    ["DictKey_UnitName_140"] = "Nouvel objet statique #013",
    ["DictKey_UnitName_117"] = "Unité #003",
    ["DictKey_UnitName_191"] = "Unité #011",
    ["DictKey_GroupName_48"] = "Nouvel objet statique #008",
    ["DictKey_UnitName_260"] = "",
    ["DictKey_UnitName_149"] = "Unité #005",
    ["DictKey_GroupName_114"] = "FARP LOG",
    ["DictKey_UnitName_176"] = "Nouvel objet statique #018",
    ["DictKey_GroupName_54"] = "Nouvel objet statique #010",
    ["DictKey_WptName_391"] = "",
    ["DictKey_WptName_183"] = "",
    ["DictKey_WptName_381"] = "",
    ["DictKey_GroupName_322"] = "FARP Arhyz",
    ["DictKey_WptName_431"] = "",
    ["DictKey_UnitName_354"] = "Pilot #006",
    ["DictKey_WptName_174"] = "",
    ["DictKey_GroupName_160"] = "Nouvel objet statique #006",
    ["DictKey_GroupName_435"] = "munitions (charge) #001",
    ["DictKey_UnitName_268"] = "",
    ["DictKey_GroupName_66"] = "",
    ["DictKey_WptName_420"] = "",
    ["DictKey_GroupName_181"] = "Nouvel objet statique #030",
    ["DictKey_UnitName_152"] = "Nouvel objet statique #012",
    ["DictKey_WptName_361"] = "",
    ["DictKey_UnitName_185"] = "Nouvel objet statique #013",
    ["DictKey_UnitName_331"] = "Unité #019",
    ["DictKey_WptName_357"] = "",
    ["DictKey_GroupName_417"] = "KN77 Mi8MTV2",
    ["DictKey_WptName_388"] = "",
    ["DictKey_WptName_394"] = "",
    ["DictKey_GroupName_444"] = "RED Escort ARCO",
    ["DictKey_GroupName_70"] = "Nouveau Groupe de véhicules",
    ["DictKey_GroupName_333"] = "FARP KN77",
    ["DictKey_UnitName_293"] = "FARP Amtkel",
    ["DictKey_WptName_327"] = "",
    ["DictKey_GroupName_42"] = "",
    ["DictKey_GroupName_57"] = "Nouvel objet statique #011",
    ["DictKey_WptName_122"] = "",
    ["DictKey_WptName_372"] = "",
    ["DictKey_GroupName_142"] = "Nouvel objet statique #010",
    ["DictKey_WptName_65"] = "",
    ["DictKey_WptName_277"] = "",
    ["DictKey_WptName_168"] = "",
    ["DictKey_GroupName_429"] = "barils (charge)",
    ["DictKey_WptName_455"] = "",
    ["DictKey_UnitName_164"] = "Nouvel objet statique #007",
    ["DictKey_GroupName_139"] = "Nouvel objet statique #013",
    ["DictKey_WptName_165"] = "",
    ["DictKey_WptName_314"] = "",
    ["DictKey_UnitName_376"] = "Pilot #008",
    ["DictKey_GroupName_336"] = "KN77 GRASS_RUNWAY",
    ["DictKey_UnitName_29"] = "Pilot #001",
    ["DictKey_WptName_32"] = "",
    ["DictKey_GroupName_234"] = "Nouvel objet statique #015",
    ["DictKey_UnitName_167"] = "Unité #001",
    ["DictKey_UnitName_459"] = "Pilot #016",
    ["DictKey_UnitName_143"] = "Nouvel objet statique #010",
    ["DictKey_WptName_239"] = "",
    ["DictKey_UnitName_302"] = "Unité #008",
    ["DictKey_GroupName_60"] = "Nouvel objet statique #012",
    ["DictKey_WptName_352"] = "",
    ["DictKey_GroupName_36"] = "Nouvel objet statique #005",
    ["DictKey_GroupName_375"] = "Amktel AJS37 #2",
    ["DictKey_WptName_324"] = "",
    ["DictKey_UnitName_425"] = "Pilot #012",
    ["DictKey_WptName_50"] = "",
    ["DictKey_UnitName_390"] = "FARP Amtkel",
    ["DictKey_WptName_274"] = "",
    ["DictKey_GroupName_424"] = "RED-Tanker ARCO",
    ["DictKey_UnitName_23"] = "Nouvel objet statique #001",
    ["DictKey_GroupName_319"] = "Arhyz GRASS_RUNWAY",
    ["DictKey_GroupName_346"] = "Yak-52 F-Amtkel #1",
    ["DictKey_UnitName_347"] = "Pilot #001",
    ["DictKey_WptName_312"] = "",
    ["DictKey_ActionText_309"] = "witchcraft.start(_G)",
    ["DictKey_UnitName_291"] = "Pilot #006",
    ["DictKey_WptName_180"] = "",
    ["DictKey_UnitName_83"] = "Nouvel objet statique #016",
    ["DictKey_WptName_257"] = "",
    ["DictKey_WptName_126"] = "",
    ["DictKey_WptName_264"] = "",
    ["DictKey_WptName_428"] = "",
    ["DictKey_WptName_125"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_296"] = "Unité #007",
    ["DictKey_GroupName_370"] = "Amtkel AJS37 #1",
    ["DictKey_GroupName_101"] = "Yak-52 Sukumi #1 COLD",
    ["DictKey_WptName_281"] = "",
    ["DictKey_GroupName_163"] = "Nouvel objet statique #007",
    ["DictKey_GroupName_82"] = "Nouvel objet statique #017",
    ["DictKey_GroupName_402"] = "FJ70 Yak-52 #1",
    ["DictKey_WptName_69"] = "",
    ["DictKey_GroupName_295"] = "CVN",
    ["DictKey_WptName_363"] = "",
    ["DictKey_UnitName_250"] = "Unité #011",
    ["DictKey_GroupName_385"] = "AV8B Amktel #1",
    ["DictKey_UnitName_218"] = "Teberda veafgr",
    ["DictKey_WptName_373"] = "",
    ["DictKey_WptName_294"] = "",
    ["DictKey_GroupName_154"] = "Nouvel objet statique #005",
    ["DictKey_GroupName_151"] = "Nouvel objet statique #012",
    ["DictKey_WptName_108"] = "",
    ["DictKey_GroupName_231"] = "Nouvel objet statique #014",
    ["DictKey_UnitName_158"] = "Nouvel objet statique #011",
    ["DictKey_WptName_87"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_UnitName_194"] = "Unité #014",
    ["DictKey_GroupName_133"] = "Nouvel objet statique #008",
    ["DictKey_WptName_230"] = "",
    ["DictKey_UnitName_320"] = "Amtkel veafgr",
    ["DictKey_WptName_96"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_245"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_GroupName_6"] = "",
    ["DictKey_WptName_344"] = "",
    ["DictKey_WptName_451"] = "",
    ["DictKey_WptName_270"] = "",
    ["DictKey_WptName_162"] = "",
    ["DictKey_GroupName_395"] = "Amtkel Yak-52 #1",
    ["DictKey_GroupName_39"] = "Nouvel objet statique #006",
    ["DictKey_WptName_195"] = "",
    ["DictKey_UnitName_386"] = "Pilot #009",
    ["DictKey_WptName_351"] = "",
    ["DictKey_WptName_313"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_UnitName_447"] = "Pilot #013",
    ["DictKey_WptName_297"] = "",
    ["DictKey_UnitName_365"] = "",
    ["DictKey_WptName_419"] = "",
    ["DictKey_WptName_224"] = "",
    ["DictKey_WptName_407"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_UnitName_247"] = "Nouvel objet statique #028",
    ["DictKey_WptName_369"] = "",
    ["DictKey_GroupName_353"] = "Amtkel Yak-52 #2",
    ["DictKey_WptName_301"] = "",
    ["DictKey_UnitName_285"] = "Unité #006",
    ["DictKey_WptName_213"] = "",
    ["DictKey_UnitName_334"] = "FARP Arhyz",
    ["DictKey_WptName_93"] = "",
    ["DictKey_GroupName_130"] = "Nouvel objet statique #018",
    ["DictKey_GroupName_389"] = "FARP FJ70",
    ["DictKey_UnitName_37"] = "",
    ["DictKey_UnitName_17"] = "",
    ["DictKey_GroupName_364"] = "Nouvel objet statique",
    ["DictKey_WptName_460"] = "",
    ["DictKey_GroupName_413"] = "FJ70 Mi8MTV2",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_261"] = "",
    ["DictKey_WptName_68"] = "",
    ["DictKey_GroupName_275"] = "Mi-8 Teberda",
    ["DictKey_GroupName_282"] = "Amtkel Mi-8",
    ["DictKey_UnitName_266"] = "",
    ["DictKey_WptName_412"] = "",
    ["DictKey_UnitName_403"] = "Pilot #009",
    ["DictKey_GroupName_136"] = "Nouvel objet statique #009",
    ["DictKey_UnitName_229"] = "Nouvel objet statique #001",
    ["DictKey_GroupName_438"] = "container ISO (petit)",
    ["DictKey_GroupName_271"] = "",
} -- end of dictionary
